PROJECT_NAME=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=
FRONTEND_URL=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_CLIENT_EMAIL=
FIRST_CLIENT_PASSWORD=
DEBUG=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
CORS_ALLOWED_ORIGINS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDc5OTgzMzYsInVzZXJfaWQiOiJkZjk2MTYwNi0xNmQ0LTRiZWQtYmM4YS1hMThjMzY2NjY3NDIiLCJ1c2VybmFtZSI6ImpvaG4tZG9lIn0.W-aG0iwUC7Cg7K0nFNgcs20wSVNIDCU1QiPseXfiP4s